REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmhhdGtob2EiLCJhIjoiY2w2eXYyaWVtMHRoczNicW1sZWk4bW5zZiJ9.MrwIWc4KAFWwxJlEJDFP3Q

REACT_APP_CLOUDINARY_UPLOAD_PRESET = space-city-project

REACT_APP_CLOUDINARY_URL= cloudinary://319888217134481:v8yAL_RHix3Tza7IoA9jmUu3FMY@kohaku121
